
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Migration tooling and step-by-step guides">
      
      
        <meta name="author" content="F Kloosterman">
      
      
      
        <link rel="prev" href="../cli_reference/">
      
      
        <link rel="next" href="../architecture/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Rate Limits - Bitbucket → GitHub Migration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rate-limits-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bitbucket → GitHub Migration" class="md-header__button md-logo" aria-label="Bitbucket → GitHub Migration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitbucket → GitHub Migration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rate Limits
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fkloosterman/bitbucket-migration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration_guide/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../migration_details/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bitbucket → GitHub Migration" class="md-nav__button md-logo" aria-label="Bitbucket → GitHub Migration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitbucket → GitHub Migration
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fkloosterman/bitbucket-migration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Migration Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_pull_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pull Requests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_attachments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attachments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_mentions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mentions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milestones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Rate Limits
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rate Limits
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Rate Limits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary Rate Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling" class="md-nav__link">
    <span class="md-ellipsis">
      Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-rate-limits-abuse-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Secondary Rate Limits (Abuse Detection)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secondary Rate Limits (Abuse Detection)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Common Triggers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection_1" class="md-nav__link">
    <span class="md-ellipsis">
      Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling_1" class="md-nav__link">
    <span class="md-ellipsis">
      Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-delay" class="md-nav__link">
    <span class="md-ellipsis">
      Request Delay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practice-values" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practice Values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interaction-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction Prompts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevention-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Prevention Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prevention Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-selection" class="md-nav__link">
    <span class="md-ellipsis">
      1. Token Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-timing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Timing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuration-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuration Tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-batch-size-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      4. Batch Size Awareness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abuse-detection-triggered-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      "Abuse detection triggered immediately"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limit-persists-after-waiting" class="md-nav__link">
    <span class="md-ellipsis">
      "Rate limit persists after waiting"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistent-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      "Inconsistent rate limiting"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostic Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Recovery Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rate-limit-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limit Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response-format" class="md-nav__link">
    <span class="md-ellipsis">
      Error Response Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Rate Limits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary Rate Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling" class="md-nav__link">
    <span class="md-ellipsis">
      Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secondary-rate-limits-abuse-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Secondary Rate Limits (Abuse Detection)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secondary Rate Limits (Abuse Detection)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#characteristics_1" class="md-nav__link">
    <span class="md-ellipsis">
      Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Common Triggers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection_1" class="md-nav__link">
    <span class="md-ellipsis">
      Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling_1" class="md-nav__link">
    <span class="md-ellipsis">
      Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-delay" class="md-nav__link">
    <span class="md-ellipsis">
      Request Delay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practice-values" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practice Values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interaction-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction Prompts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prevention-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Prevention Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prevention Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-selection" class="md-nav__link">
    <span class="md-ellipsis">
      1. Token Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-timing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Timing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuration-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuration Tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-batch-size-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      4. Batch Size Awareness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abuse-detection-triggered-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      "Abuse detection triggered immediately"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limit-persists-after-waiting" class="md-nav__link">
    <span class="md-ellipsis">
      "Rate limit persists after waiting"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistent-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      "Inconsistent rate limiting"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostic Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Recovery Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rate-limit-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limit Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response-format" class="md-nav__link">
    <span class="md-ellipsis">
      Error Response Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="rate-limits-reference">Rate Limits Reference</h1>
<p><strong>Version:</strong> 1.0  <strong>Last Updated:</strong> 2025-11-05</p>
<hr />
<h2 id="overview">Overview</h2>
<p>GitHub enforces two types of API rate limits that can affect migration performance and reliability:</p>
<ul>
<li><strong>Primary Rate Limits</strong>: Quota-based limits (5,000 requests/hour) tracked via HTTP headers</li>
<li><strong>Secondary Rate Limits</strong>: Pattern-based abuse detection with no fixed quota or reset time</li>
</ul>
<p>The migration tool automatically handles both types with exponential backoff, user interaction, and configurable delays.</p>
<hr />
<h2 id="primary-rate-limits">Primary Rate Limits</h2>
<h3 id="characteristics">Characteristics</h3>
<ul>
<li><strong>Quota</strong>: 5,000 requests per hour for authenticated requests</li>
<li><strong>Reset</strong>: Hourly at the start of each hour (UTC)</li>
<li><strong>Tracking</strong>: Via <code>X-RateLimit-Remaining</code> and <code>X-RateLimit-Reset</code> headers</li>
<li><strong>Scope</strong>: Per user/token</li>
</ul>
<h3 id="detection">Detection</h3>
<p>The tool detects primary rate limits by checking:</p>
<div class="highlight"><pre><span></span><code><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;X-RateLimit-Remaining&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span>
</code></pre></div>
<h3 id="handling">Handling</h3>
<ul>
<li>Waits until the reset time indicated in <code>X-RateLimit-Reset</code> header</li>
<li>No user interaction required (automatic)</li>
<li>Exponential backoff not needed (fixed reset time)</li>
</ul>
<hr />
<h2 id="secondary-rate-limits-abuse-detection">Secondary Rate Limits (Abuse Detection)</h2>
<h3 id="characteristics_1">Characteristics</h3>
<ul>
<li><strong>No fixed quota</strong>: Triggered by request patterns GitHub considers abusive</li>
<li><strong>No fixed reset time</strong>: Typically clears in 5-10 minutes, but can vary</li>
<li><strong>Triggers</strong>: Too many requests in short time, concurrent requests, unusual patterns</li>
<li><strong>Response</strong>: HTTP 403 with abuse detection message</li>
</ul>
<h3 id="common-triggers">Common Triggers</h3>
<ul>
<li>Multiple concurrent API calls</li>
<li>High-frequency requests without delays</li>
<li>Unusual request patterns</li>
<li>Large batch operations</li>
</ul>
<h3 id="detection_1">Detection</h3>
<p>The tool detects secondary limits by parsing error responses for keywords:</p>
<div class="highlight"><pre><span></span><code><span class="n">is_secondary</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">keyword</span> <span class="ow">in</span> <span class="n">error_msg</span> <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;abuse&#39;</span><span class="p">,</span> <span class="s1">&#39;secondary&#39;</span><span class="p">])</span>
</code></pre></div>
<h3 id="handling_1">Handling</h3>
<ul>
<li><strong>Exponential backoff</strong>: Starts at 180 seconds, doubles each retry (180s → 360s → 720s → 1440s, capped at 8x multiplier)</li>
<li><strong>User interaction</strong>: Prompts for manual retry after maximum backoff attempts</li>
<li><strong>Configurable delays</strong>: <code>request_delay_seconds</code> setting spaces out requests</li>
</ul>
<hr />
<h2 id="configuration-options">Configuration Options</h2>
<h3 id="request-delay">Request Delay</h3>
<p>Configure spacing between mutative requests:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;request_delay_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Default</strong>: 1.5 seconds</li>
<li><strong>Purpose</strong>: Prevents triggering secondary rate limits</li>
<li><strong>Applied to</strong>: Issue creation, PR creation, comment posting, label updates, milestone operations</li>
</ul>
<h3 id="best-practice-values">Best Practice Values</h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Recommended Delay</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small repositories (&lt; 100 issues)</td>
<td>1.0s</td>
<td>Faster migration for simple cases</td>
</tr>
<tr>
<td>Medium repositories (100-1000 issues)</td>
<td>1.5s</td>
<td>Balance speed and reliability</td>
</tr>
<tr>
<td>Large repositories (&gt; 1000 issues)</td>
<td>2.0s</td>
<td>Conservative approach for big migrations</td>
</tr>
<tr>
<td>Problematic tokens</td>
<td>3.0s</td>
<td>Extra caution for rate limit history</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="user-interaction">User Interaction</h2>
<p>When automatic retries are exhausted, the tool prompts for user action:</p>
<h3 id="user-interaction-prompts">User Interaction Prompts</h3>
<p>When automatic retries are exhausted, the tool displays detailed information and prompts for user action:</p>
<div class="highlight"><pre><span></span><code>============================================================
⚠️  GITHUB API RATE LIMIT - ALL RETRIES EXHAUSTED
============================================================
Error: GitHub API secondary rate limit (abuse detection) exceeded. Please wait before retrying.
URL: https://api.github.com/repos/owner/repo/issues
Max retries: 5

This appears to be GitHub&#39;s abuse detection (secondary rate limit).
Unlike primary rate limits, secondary limits don&#39;t have specific reset times.

Recommended actions:
  1. Wait 5-10 minutes before retrying (allows abuse detection to clear)
  2. Increase config.options.request_delay_seconds (currently controls delays)
  3. Continue with migration (may hit limit again if pattern persists)

What would you like to do? (t)ry again, (w)ait longer, (c)ontinue, or (q)uit:
</code></pre></div>
<p><strong>"(t)ry again" vs "(w)ait longer"</strong>: Both options prompt for a wait time, but they provide different default values based on the rate limit type:</p>
<ul>
<li><strong>"(t)ry again"</strong>: Retries immediately without waiting (user can override with custom wait time)</li>
<li><strong>"(w)ait longer"</strong>: Uses a longer default wait time (15 minutes for secondary limits, 60 minutes for primary limits)</li>
</ul>
<p>If the user chooses either option, they are prompted for wait time:</p>
<div class="highlight"><pre><span></span><code>How many minutes to wait before retrying? (default 10):
</code></pre></div>
<hr />
<h2 id="prevention-strategies">Prevention Strategies</h2>
<h3 id="1-token-selection">1. Token Selection</h3>
<ul>
<li>Use a <strong>Personal Access Token (PAT)</strong> with <code>repo</code> scope</li>
<li>Avoid using OAuth tokens with broader scopes</li>
<li>Consider using a secondary account if primary has rate limit history</li>
</ul>
<h3 id="2-timing">2. Timing</h3>
<ul>
<li>Run migrations during <strong>off-peak hours</strong> (UTC nighttime)</li>
<li>Avoid running multiple migrations simultaneously</li>
<li>Schedule large migrations during weekends if possible</li>
</ul>
<h3 id="3-configuration-tuning">3. Configuration Tuning</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;request_delay_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="4-batch-size-awareness">4. Batch Size Awareness</h3>
<ul>
<li>Large repositories may need longer delays</li>
<li>Monitor initial migration runs and adjust delays accordingly</li>
<li>Consider splitting very large migrations into phases</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<h4 id="abuse-detection-triggered-immediately">"Abuse detection triggered immediately"</h4>
<p><strong>Symptoms</strong>: Rate limit error on first few requests</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Increase <code>request_delay_seconds</code> to 3.0</li>
<li>Use a different GitHub token</li>
<li>Wait 10-15 minutes before retrying</li>
</ul>
<h4 id="rate-limit-persists-after-waiting">"Rate limit persists after waiting"</h4>
<p><strong>Symptoms</strong>: Continues failing even after backoff periods</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Check token permissions and validity</li>
<li>Verify network connectivity</li>
<li>Consider using a different GitHub account/token</li>
<li>Contact GitHub support if issue persists</li>
</ul>
<h4 id="inconsistent-rate-limiting">"Inconsistent rate limiting"</h4>
<p><strong>Symptoms</strong>: Works sometimes, fails other times</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Increase delays consistently</li>
<li>Run during off-peak hours</li>
<li>Monitor GitHub status page for API issues</li>
</ul>
<h3 id="diagnostic-information">Diagnostic Information</h3>
<p>The tool provides detailed logging for rate limit events:</p>
<div class="highlight"><pre><span></span><code>2025-11-08 00:33:53 - INFO -   Created update comment for PR #62
2025-11-08 00:33:54 - ERROR - GitHub API rate limit exceeded. Please wait before retrying.
2025-11-08 00:33:54 - INFO - Rate limit type: secondary (abuse detection)
2025-11-08 00:33:54 - INFO - Waiting 180 seconds before retry...
</code></pre></div>
<h3 id="recovery-steps">Recovery Steps</h3>
<ol>
<li><strong>Identify limit type</strong> from error message and logs</li>
<li><strong>Wait appropriate time</strong> (5-10 min for secondary, until reset for primary)</li>
<li><strong>Retry with increased delays</strong> if needed</li>
<li><strong>Consider token rotation</strong> for persistent issues</li>
</ol>
<hr />
<h2 id="api-reference">API Reference</h2>
<h3 id="rate-limit-headers">Rate Limit Headers</h3>
<p>GitHub provides rate limit information in response headers:</p>
<ul>
<li><code>X-RateLimit-Limit</code>: Maximum requests per hour</li>
<li><code>X-RateLimit-Remaining</code>: Remaining requests in current window</li>
<li><code>X-RateLimit-Reset</code>: Unix timestamp when limit resets</li>
<li><code>X-RateLimit-Used</code>: Requests used in current window (GitHub Apps only)</li>
</ul>
<h3 id="error-response-format">Error Response Format</h3>
<p>Primary rate limit (HTTP 403):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API rate limit exceeded for user ID 12345.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;documentation_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Secondary rate limit (HTTP 403):
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;You have triggered an abuse detection mechanism. Please wait a few minutes before you try again.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;documentation_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://docs.github.com/rest/overview/resources-in-the-rest-api#secondary-rate-limits&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><a href="https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting">GitHub API Rate Limiting</a></li>
<li><a href="https://docs.github.com/rest/overview/resources-in-the-rest-api#secondary-rate-limits">Secondary Rate Limits</a></li>
<li><a href="../migration_config/">Migration Config Reference</a></li>
<li><a href="../cli_reference/">CLI Reference</a></li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fkloosterman/bitbucket-migration" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.top", "navigation.tabs.sticky", "navigation.expand", "navigation.indexes", "content.code.fences", "content.code.mermaid"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>